<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Educational Background </title>
  </head>
  <body>
      <body background="images/4.jpg">
<p> <em> This page is about my Education. </em> </p>

  <center><h1>Educational Background</h1></center>
    <ul>
      <li>Graduated at Tangle Elementary School</li>
<image src="images/Tangle.png" alt="TangleElem. Photo" width= "100" heigth= 100"">
  <hr>
      <li>Graduate of Junior and Senior High School at PMCHS</li>
<image src="images/PMCHS.png" alt="PMCHS Photo" width= "100" heigth= 100"">
  <hr>
      <li>Currently taking Bachelor of Science in Information Technology</li>
<image src="images/CSTC.png" alt="CSTC.inc Photo" width= "100" heigth= 100"">
  <hr>
    </ul>

  </body>
</html>
